<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove_matrix"
        android:orderInCategory="1"
        android:title="@string/remove_matrix"
        app:showAsAction="always">

    </item>
</menu>