<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding16dp">

    <EditText
        android:id="@+id/number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:hint="@string/enter_matrix_size"/>
    <SeekBar
        android:id="@+id/delay_seek_bar"
        android:layout_below="@id/number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/delay_text_view"
        android:text="100"
        android:gravity="center"
        android:layout_below="@id/delay_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/draw_matrix_button"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/delay_text_view"
        android:text="@string/go"/>


</RelativeLayout>