<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_height="0dp"/>


    <GridView
        android:id="@+id/matrix_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp">
    </GridView>
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_height="0dp"/>

</LinearLayout>
